{
  "_version": "1.12.0",
  "sap.app": {
    "id": "tutorial",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "tutorial.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.93",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": { "compact": true, "cozy": true },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tutorial.i18n.i18n",
          "supportedLocales": [""],
          "fallbackLocale": ""
        }
      },
      "dataSources": {
        "invoiceRemote": {
          "uri": "http://localhost:80",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
        }
      },
      "invoiceee": {
        "uri": "Invoices.json",
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "tutorial.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        { "pattern": "", "name": "overview", "target": "overview" },
        {
          "pattern": "detail/{invoicePath}",
          "name": "detail",
          "target": "detail"
        }
      ],
      "targets": {
        "overview": { "id": "overview", "name": "Overview" },
        "detail": { "id": "detail", "name": "Detail" }
      }
    },
    "resources": {
      "css": [{ "uri": "css/style.css" }]
    }
  }
}
